﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TEST_ANALOGSRC", "TEST_AnalogSrc.vcxproj", "{129534A7-0E30-4BD3-88BD-256BB5AD7C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{129534A7-0E30-4BD3-88BD-256BB5AD7C5C}.Debug|Win32.ActiveCfg = Debug|Win32
		{129534A7-0E30-4BD3-88BD-256BB5AD7C5C}.Debug|Win32.Build.0 = Debug|Win32
		{129534A7-0E30-4BD3-88BD-256BB5AD7C5C}.Release|Win32.ActiveCfg = Release|Win32
		{129534A7-0E30-4BD3-88BD-256BB5AD7C5C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
