﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{27907b09-8b59-4405-812e-854246785e70}</UniqueIdentifier>
      <Extensions>cpp;c;cc</Extensions>
    </Filter>
    <Filter Include="Headers">
      <UniqueIdentifier>{344e4ea1-3f40-4983-a8c1-6d0d6d763fab}</UniqueIdentifier>
      <Extensions>h;hpp;inc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="test_GPBridge.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>